{"etages": 9,
  "ascenseurs": [
    {
      "id": 1,
      "etageInitial": 0,
      "capaciteMax": 4,
      "vitesse": 1.0,
      "acceleration": 0.4,
      "decceleration": 0.4,
      "tempsArret": 1.5,
      "coutFixe":15.0,
      "coutPassager": 5.0,
      "heuristique": "Fcfs"
    },
    {
      "id": 2,
      "etageInitial": 3,
      "capaciteMax": 1,
      "vitesse": 1.15,
      "acceleration": 0.5,
      "decceleration": 0.5,
      "tempsArret": 1.0,
      "coutFixe":12.0,
      "coutPassager": 1.5,
      "heuristique": "plusProche"
    },
    {
      "id": 3,
      "etageInitial": 8,
      "capaciteMax": 1,
      "vitesse": 0.9,
      "acceleration": 0.4,
      "decceleration": 0.4,
      "tempsArret": 2.0,
      "coutFixe":18.0,
      "coutPassager": 1.0,
      "heuristique": "TrajetComplet"
    },
    {
      "id": 4,
      "etageInitial": 7,
      "capaciteMax": 3,
      "vitesse": 0.9,
      "acceleration": 0.4,
      "decceleration": 0.4,
      "tempsArret": 2.0,
      "coutFixe":18.0,
      "coutPassager": 1.0,
      "heuristique": "TrajetsansArret"
    }
    
    
  ],
  "habitants": [
    {
      "nom": "Thilleli",
      "etage": 4,
      "depart": 8,
      "retour": 17,
      "vitesse": 2,
      "relations_amitie": ["Awa","Danaia"],
      "visites": [
        {
          "ami": "Awa",
          "jour": "mercredi",
          "arrivee": 19,
          "depart": 22
        }
      ]
    },
    {
      "nom": "Awa",
      "etage": 1,
      "depart": 7,
      "retour": 18,
      "vitesse": 3,
      "relations_amitie": ["Thilleli","Danaia"]
    },
    {
      "nom": "Danaia",
      "etage": 3,
      "depart": 7,
      "retour": 18,
      "vitesse": 3,
      "relations_amitie": ["Awa","Thilleli"]
    },
    {
      "nom": "Klajdi",
      "etage": 2,
      "depart": 7,
      "retour": 18,
      "vitesse": 3,
      "relations_amitie": ["Awa","Thilleli"]
    }
  ]
}

