<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- MÉTADONNÉES OBLIGATOIRES -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univ.jalift</groupId>
    <artifactId>JaLift</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JaLift Elevator Simulation</name>

    <properties>
        <!-- Définition des versions Java et de l'encodage (bonne pratique) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- DÉPENDANCE : Google Gson pour la gestion du JSON (requis pour ConfigLoader) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version> 
        </dependency>
        <!-- Ajoutez ici toutes vos autres dépendances si nécessaire -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- CLASSE PRINCIPALE DÉFINIE PAR DÉFAUT -->
                    <mainClass>fr.univ.jalift.ascenseur.SimulationMain</mainClass> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>